is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SänkaSkepp
build_property.ProjectDir = C:\Users\dante.vonmatern\github-classroom\TE21D-civ-prog-1\prog-1-DanteSwagKid69\Eget\SänkaSkepp\
